events {
  worker_connections 1024;
}

http {
  include mime.types;
  sendfile on;

  server {
    listen 80;
    listen [::]:80;

    # Listen to all server names, not only turbex.local or other DNS entry
    server_name _;
    # Disables nginx Server header (tech disclosure)
    server_tokens off;
    
    root /app;

    location / {
      # First attempt to serve request as file, then
      # as directory, then fall back to redirecting to index.html
      try_files $uri $uri/ $uri.html /index.html;
    }

    location /api {
      # Following lines needs Docker networks to advertise the hostname of the backend
      # and the backend container to listen to port 8000
      proxy_pass http://turbex-backend:8000;
    }

    gzip_static on;
  }
}
